Niklas Luhmann's Conversations with his Slipbox
-

Context. He treats his slipbox as a communication partner, and refers to it by personal pronouns (they, them, us). 

When designing a note taking system, there is a immediate choice: build up a strict categorization system or combine all the notes together.

<%= notecard 1585686348 %>

He argues for a different kind of structure:

<%= notecard 1585686503 %>

He advocates for structuring the notes as a tree, where note number 1 is at the top. Note number 1/1 is a linear thematic continuation of the first note (it may even be a literal continuation where a long thought or quote is broken mid sentence between two cards.) A note with number 1/1a would be a branch off of 1/1. It may be an aside, a summary, a tangent. 

I prefer that this kind of work be done in a wiki format. In other words, I prefer to loosely organize reading notes inside very large thematic buckets and to keep annotations very short and keyword rich to improve searchability. Then, to use wiki pages to undertake the work of linking the notes together and "communicating" with them through extended marginalia.

/ link to mmx doc setion here
However, MMX does borrow from his idea of linking notes together. 

<%= notecard 1585686639 %>

He also created a register system to help with rediscovery of notes. Here he kept a list of keywords and referenced the applicable notes. With a digital system, this burden is easily shouldered by search. This is one benefit of keeping all the notes together in a plaintext database format. 

<%= notecard 1585686768 %>

He also describes the importance of keeping all his notes connected through links and structure:

<%= notecard 1585686883 %>

The system can transform:

<%= notecard 1585686982 %>

