---
description: >-
  Good writing is worth celebrating. This page records
  elements of craft and story-telling techniques found
  in science fiction. From metaphors to character arc,
  no subject is too large or small.
---

<%= img "../../images/style/hubble_0.jpg", "ESA/Hubble" %>

Science Fiction Writing
-

_A record of story-telling lessons found in speculative fiction. Good writing is worth celebrating. That's what this site is all about._

===

These notes fit into four categories:
- micro paragraph and sentence level craft.
- meso techniques for linking discrete sections of a story.
- macro approaches to build a cohesive story.
- meta knowledge about the writing process.

Micro
--
Notes on sentence and inter-sentence style. Finishing touches, like similes and word choice, happen at the micro level.
- <%= link "The Care and Handling of Throwaway Characters", "./pages/1577983858.leaf" %>
- <%= link "The Le Guin Binary. The Nivenette.", "./pages/1580790115.leaf" %>
- <%= link "The Triple-Down Metaphor", "./pages/1587951537.leaf" %>

Meso
--
Notes on how different sections of the story support each other. This section also examines the transitions between sections (analepses, prolepses, scene breaks, et al).

Beginnings
---
- <%= link "You Only Get 3 Paragraphs", "./pages/1588686483.leaf" %>

Tension
---
- <%= link "Character v Character: Tension, Done Well", "./pages/1584284992.leaf" %>

Setting the Scene
---
No story can survive on dialogue and action alone. The reader needs to have a world
in their mind's eye, before a writer can start to fill that world with witty
starship captains and enigmatic aliens. Conventionally, short stories and early
novel chapters begin with descriptions of the setting.
- <%= link "Pairing Description with Action", "./pages/1578083491.leaf" %>

Exposing Exposition
---
<%= notecard_plus 1583024581 %>

A speculative story's plot is often driven by a novel idea: future technologies,
strange natural events, etc. The writer must make extra efforts to describe these
ideas clearly without boring the reader.

Sometimes, the best way to add a block of description to a scene is to interrupt the main narrative with a flashback (or flashforward). Flashbacks are a familiar device. Hiding the exposition within one is often more palatable to readers than an unclear interruption of indeterminable length.
- <%= link "What Came Before", "./pages/1582067416.leaf" %>
- <%= link "A Trio of Analepses", "./pages/1604374609.leaf" %>
- <%= link "Future Exposition, Now", "./pages/1580270620.leaf" %>

Sometimes it's impossible to avoid adding a giant block of exposition into
the narrative. In these cases, look for ways to keep the passage interesting.
<%= notecard_plus 1577904903 %>

/ Macro
/ --

/ There are patterns that apply to each part of a story
/ or to the story itself as a unit:
/ - The Final Say: Make it Count (cymbal clash, power position)

/ --  Meta

___

<%= webring %>

