---
description: Good writing is worth celebrating. This page organizes a collection of writing lessons gleaned from speculative fiction stories. From metaphors to character arc, no subject is too large or small.
---

Science Fiction Writing Styleguide
-
_Good writing is worth celebrating. This page organizes a collection of writing lessons gleaned from speculative fiction stories. From metaphors to character arc, no subject is too large or small._

- <%= link "micro", "#micro" %> paragraph and sentence level craft.
- <%= link "meso", "#meso" %> techniques for linking discrete sections of a story.
- <%= link "macro", "#macro" %> approaches to build a cohesive story.
/ - meta knowledge about the writing process.
___

Micro
--
Notes on sentence and inter-sentence style. Finishing touches, like similes and word choice, happen at the micro level.

Dialogue
---
- If you would like to add pizzazz to a dialogue tag, don’t change those speech act verbs. Instead, consider changing the noun/pronoun. <%= link ">>>", "./pages/1577983858.leaf" %>

Punctuation
---
- Be creative and concise. <%= link ">>>", "./pages/1580790115.leaf" %>

Similes & Metaphors
---
A metaphor is an opportunity to draw the reader’s attention to something. Use them to pick out a detail that may be useful later. 

- Extended the metaphor to hammer home a point. <%= link ">>>", "./pages/1587951537.leaf" %>
- Keep your similes consistent with the story’s point of view. <%= link ">>>", "./pages/1607654585.leaf" %>

/ Voice
/ ---
/ - Use the passive voice when a character lacks agency in a scene. 

Meso
--
Notes on how different sections of the story support each other. This section also examines the transitions between sections (analepses, prolepses, scene breaks, et al).

Beginnings
---
- Take your opening paragraphs seriously--do more than just set the scene. <%= link ">>>", "./pages/1588686483.leaf" %>

Tension
---
- Use character differences to build tension quickly. <%= link ">>>", "./pages/1584284992.leaf" %>

Setting
---
No story can survive on dialogue and action alone. The reader needs to have a world in their mind’s eye before the writer can start to fill that world with witty starship captains and enigmatic aliens.
- Break up long descriptions of setting by interweaving it with action. <%= link ">>>", "./pages/1578083491.leaf" %>

Exposition
---
A speculative story’s plot often springs from a novel idea: future technologies,
strange natural events, etc. The writer must make extra efforts to describe these
ideas clearly without boring the reader.

<%= notecard_plus 1583024581 %>

Sometimes, the best way to add a block of description to a scene is to interrupt the main narrative with a flashback (or flashforward). Flashbacks are a familiar device, and hiding the exposition within one is often more palatable to readers than an unclear interruption of indeterminable length.

- Use external analepses to build context around the main narrative. <%= link ">>>", "./pages/1582067416.leaf" %>
- Be inventive with the structure of flashbacks. <%= link ">>>", "./pages/1604374609.leaf" %>
- Flash forwards must have clear beginnings and ends. A smooth transition may take several sentences. <%= link ">>>", "./pages/1580270620.leaf" %>


Macro
--

These are patterns that apply to each part of a story or to the story itself as a unit.

Plot Devices
---
- Deepen the tragedy or satisfaction of a reversal by hinting at a bright future ahead of the protagonist that she will never reach. <%= link ">>>", "./pages/1610073927.leaf" %>

/ - The Final Say: Make it Count (cymbal clash, power position)

/ Structures
/ ---

/ TODO: this section must be introduced with a page on Delany’s explanation of plot vs structure.

/ Meta
/ --

/ Ideation
/ ---

/ Reading established, successful writers answer the hated question “where do you get your ideas?” is to hear about process. Each writer has a process that works best for themself; one that is unique, at least in someways. A beginning writer may want to take some of these processes and “try them on” to see what fits. Or maybe they should forge their own process. But it’s also worth eschewing categorization. When you think “I’m the kind of writer starts with a plot before all else,” you’re limiting the tools at your disposal. Because that’s what all these processes are: tools that serve different purposes. Each famous writer that says “outlining is the only real way to start out” is really saying “I have proven out the viability of the oulining method.” By all means, follow your prefered process, but if you’re stuck--if the ideas aren’t coming--try a new one.

/ DRAFT: Starting with Character
/ 1609902107 1609902102 1609902108

~
___

<%= webring %>

