---
description: >-
  Good writing is worth celebrating. This page records
  elements of craft and story-telling techniques found
  in science fiction. From metaphors to character arc,
  no subject is too large or small.
---

<%= img "../../images/style/hubble_0.jpg", "ESA/Hubble" %>

Science Fiction Writing Styleguide
-
~

- <%= link "micro", "#micro" %> paragraph and sentence level craft.
- <%= link "meso", "#meso" %> techniques for linking discrete sections of a story.
- macro approaches to build a cohesive story.
- meta knowledge about the writing process.

Micro
--
Notes on sentence and inter-sentence style. Finishing touches, like similes and word choice, happen at the micro level.

Dialogue
---
- Dialogue tag = pronoun + speech act verb (ex: she said). 
- Prefer the verbs "said" and "asked." 
- <%= link "The Care and Handling of Throwaway Characters", "./pages/1577983858.leaf" %> - If you would like to add pizzazz to a dialogue tag, don't change those speech act verbs. Instead, consider changing the pronoun.

Punctuation
---
- <%= link "The Le Guin Binary. The Nivenette", "./pages/1580790115.leaf" %> - Be creative; be concise.

Similes & Metaphors
---
A metaphor is an opportunity to draw the reader's attention to something. Use them to pick out a detail that may be useful later. 

- <%= link "The Triple-Down Metaphor", "./pages/1587951537.leaf" %> - Use extended metaphors to hammer home a point.
- <%= link "Weavers Think About Weaving", "./pages/1607654585.leaf" %> - Keep your similes consistent with the story's point of view.

Meso
--
Notes on how different sections of the story support each other. This section also examines the transitions between sections (analepses, prolepses, scene breaks, et al).

Beginnings
---
- <%= link "You Only Get 3 Paragraphs", "./pages/1588686483.leaf" %> - Take your opening sentences seriously--do more than just set the scene.

Tension
---
- <%= link "Character v Character: Tension, Done Well", "./pages/1584284992.leaf" %> - Use character differences to build tension quickly.

Setting
---
No story can survive on dialogue and action alone. The reader needs to have a world in their mind's eye, before a writer can start to fill that world with witty starship captains and enigmatic aliens. Conventionally, short stories and early novel chapters begin with descriptions of the setting.
- <%= link "Pairing Description with Action", "./pages/1578083491.leaf" %> - Break up long passages of setting description by interweaving it with action.

Exposing Exposition
---
<%= notecard_plus 1583024581 %>

A speculative story's plot is often driven by a novel idea: future technologies,
strange natural events, etc. The writer must make extra efforts to describe these
ideas clearly without boring the reader.

Sometimes, the best way to add a block of description to a scene is to interrupt the main narrative with a flashback (or flashforward). Flashbacks are a familiar device. Hiding the exposition within one is often more palatable to readers than an unclear interruption of indeterminable length.
- <%= link "What Came Before", "./pages/1582067416.leaf" %> - Use external analepses to build context around the main narrative.
- <%= link "A Trio of Analepses", "./pages/1604374609.leaf" %> - Be inventive with the structure of flash backs.
- <%= link "Future Exposition, Now", "./pages/1580270620.leaf" %> - Flash forwards must have clear beginnings and ends. A smooth transition may take several sentences.

Sometimes it's impossible to avoid adding a giant block of exposition into
the narrative. In these cases, look for ways to keep the passage interesting.
<%= notecard_plus 1577904903 %>

/ Macro
/ --

/ There are patterns that apply to each part of a story
/ or to the story itself as a unit:
/ - The Final Say: Make it Count (cymbal clash, power position)

/ Meta
/ --

/ Ideation
/ ---

/ Reading established, successful writers answer the hated question "where do you get your ideas?" is to hear about process. Each writer has a process that works best for themself; one that is unique, at least in someways. A beginning writer may want to take some of these processes and "try them on" to see what fits. Or maybe they should forge their own process. But it's also worth eschewing categorization. When you think "I'm the kind of writer starts with a plot before all else," you're limiting the tools at your disposal. Because that's what all these processes are: tools that serve different purposes. Each famous writer that says "outlining is the only real way to start out" is really saying "I have proven out the viability of the oulining method." By all means, follow your prefered process, but if you're stuck--if the ideas aren't coming--try a new one.

/ DRAFT: Starting with Character
/ 1609902107 1609902102 1609902108

<%= top %>
___

<%= webring %>

