#  1587736845
-  On meditation
"  My mind is a conveyor belt of endless thoughts with no off button. But even within the laughably short times I try, I am able to grasp the idea that my thoughts are not me. There is some great and powerful stillness below them.
*  Swell
@  Liz Clark

#  1586817396
-  Craftsmanship: fishermen in Japan
"  A Japanese fishing vessel bound for the South Pacific had tied alongside us in Guam because of engine trouble. What was the first thing the men did? They all started fishing. “To see what fish are in this distant ocean.” In a little village in Kyushu I had watched a shrimp specialist spend two hours baiting 100 tiny hand-made traps and then lower them to the bottom of the harbor in a selected place in a selected pattern at a selected time.
*  Two on a Big Ocean
@  Hal Roth

#  1586817397
-  Craftsmanship: fishing practice
"  A popular game in Hokkaido is indoor fishing. You buy a ticket and enter a room mostly taken up with a tank about thirty feet long, twelve feet wide, and four feet deep. The tank is filled with water dyed an opaque blue to keep the fishermen from too much success. You fish for goldfish (which you can keep) with a sliver of bamboo for a rod, a thread for a line, and a hook you can hardly see. The tough fishermen of Hokkaido loved this game and on their days off would spend hours hunched over the opaque water staring at a red-and-white bobber the size of a pea while their buddies shouted encouragement and made jokes. Yet when the bobber went down, the fish came out. I like to think I am clever, but when I tried it I caught nothing.
*  Two on a Big Ocean
@  Hal Roth

