1610073927  Le Guin Binary (1580790115)
1607654585  The Care and Handling of Throwaway Characters (1577983858)
1604374609  Weavers Think About Weaving (1607654585)
1588686483  Character v Character: Tension, Done Well (1584284992)
1587951537  Hinting at Reversals (1610073927)
1584284992  The Triple Down Metaphor (1587951537) 
1582067416  A Trio of Analepses (1604374609) 
1580790115  You Only Get 3 Paragraphs (1588686483)
1580270620  Future Exposition, Now (1580270620)
1578083491  Pairing Description with Action (1578083491)
1577983858  What Came Before (1582067416)

