Murakami & Incongruity
-

What are the mechanics behind Murakami's fantastical descriptions? How does he avoid losing the reader when describing the indescribable?

{(nab "1579058400")}

The inflection point is interesting. In one moment, the reader is following along with a perfectly reasonable description. In the next, she is reading something absurd and fantastical. How does the transition seem effortless?

Murakami uses incongruity to get the reader paying close attention before launching into a dense, difficult passage.

| I closed my eyes and let out a scream so loud it took every ounce of strength I had.

This is an ordinary description of action. It takes the reader outside the body. The reader may imagine an open mouth, air escaping the lungs in a loud scream. All of this connotes a feeling of ``outwardness``--of letting something violent out into the world.

| But it never left my body.

Here is the incongruity. The contrast captures attention. The world as the reader sees it in her mind's eye collapses backward into the body of the narrator. It's jarring and made all the more so by the fact a scream isn't a scream if it doesn't leave the body. He doubles down on the incongruity and expounds on what havoc a scream can create if trapped inside:

| It reverberated soundlessly inside, tearing through me, shutting down my heart. Everything inside my head turned white for a moment as the scream penetrated my every cell. Something inside me died. Something melted away, leaving only a shuddering vacuum. An explosive flash incinerated everything my existence depended on.

Here is the payoff. Murakami's character is feeling something indescribably horrible. So, he uses extreme contrasts to grasp the reader's attention and then to keep it trained on the harsh description of the character's feelings.

There is another, smaller incongruity in this passage. The word "soundless" carries connotations of solitude, stillness. It's a word best suited for describing how snow falls in the early morning on a tent in the woods, but Murakami's "soundless" tears and penetrates and explodes.
