Pairing Description with Action
-

Action is a natural complement to early descriptions of setting.
Leanne Frahm's _The Wood for the Trees_ offers a master
class in description in general. The opening of the story in particular is
an example of breaking up exposotion with action. I'm going to reproduce it in full
below and then walk through it section by section:

{(indent (nab "1578084187"))}

This opening creates a vivid world without devoting six paragraphs to dry, stale
descriptions. How? By injecting action into the exposition.

The first three paragraphs are action heavy with few snippets of description.
They provide only a half-formed picture of the setting. Frahm uses the fourth paragraph
as a transition point:

| His mount picked its way carefully over the cracked concrete while
| he studied his surroundings.

This sentence is action that is closely centered on the main character.
The character is studying his surroundings, and so the reader expects to see what
he sees. This is a natural transition, that is crafted to hold the reader's
attention.

What comes next is two visually descriptive paragraphs. This section
in particular stood out:

| A china shop stood undamaged; its painted plates and figurines glittering
| richly in the rays of the rising sun, while next door a furniture shop
| still boasted a disount on the deflated water bed in the window.

The full block of description is long. Long enough that it's a small relief when
Frahm adds a sentence of action:

| The bounty hunter turned his gaze toward the approaching streets and
| houses.

It echoes the previous transition to description. This is important.
Repetition can build a sense of clarity.

These long blocks of visual description paint a clear picture. But if it
went on too long, the painting would begin to feel one-dimensional, or immutable.
That's why Frahm lets loose a lightning bolt of action:

| A sudden movement sent his hand darting for the rifle slung over his
| shoulder. In a flurry of ruffled feathers and frightened peeping, a
| wild duck and two ducklings burst from the grass onto the open road.

Something from the painting jumps into action. As before, the action is tethered
to the main character. Unlike before, the action is deliberately jarring.
That is because it marks the end of the descriptive section and transitions
the reader back into the normal flow of narrative.
