The Le Guin Binary. The Nivenette.
-
The catalog of literary devices is vast. While reading, if I run across an unfamiliar device that deserves a highlight, it feels important to give it a name: something that will help me remember why I enjoyed it. Problem is, I don't know half of the proper names for these devices. So, they end up with temporary names:

Le Guin Binary
--
The work of Ursula Le Guin is a treasure trove of brilliant ideas and inventive language.

{(hi "Ocean: forest" (nab-plus "1580790214"))}

Le Guin starts off with a soft contrast between land and sea. Then she boils that contrast down to two words separated by a colon. It captures the reader's attention; primes them for the explicit comparison that follows. It's not something I had ever encountered before, but it seems perfectly natural.

Nivenette
--
Larry Niven may be best known for his novels, but his short-story chops earned him a place in _Dangerous Visions_. Short-story writers are always looking for shortcuts: ways to trim words and sentences without losing any meaning or impact.

{(hi-exp "\W\?\W" (nab-plus "1580790574"))}

Niven cuts an entire dialogue section down to one characters! Almost like a parenthetical in a screenplay. It's difficult not to imagine that question mark translated into a facial expression. And it shows why Niven is a master of the short-story short cut.
