What Came Before
-

One common way to provide the reader with more supporting information about the story is the flashback or analepsis. This is similar to <%= link "using a flash-forward for exposition", "./1580270620.leaf" %>.

The following passage from "A Lingering Scent of Jasmine" by Pat Murphy provides us with a masterful example of an external analepsis, which flashes back to a time outside of the current narrative, as opposed to internal analepsis which flashes back to a time that the narrative has already covered.

<%= long notecard 1582067653 %>

There's a lot to love about this passage.

First, as with any interruption in the main narrative, it's important to provide a clear signal to the reader. The sentence "she had not always been so confident" is the reader's clue that they're heading to the past.

Since this passage is near the beginning of the overall story, we learn many new details without feeling like the writer is just dumping backstory on us. We learn that Tony manages a steak house. We learn that he is insecure and likes to feel needed. We see Diane transformation through his eyes. And we learn that things ended between them.

Just as it's important to signal a departure from the narrative, it's also important to signal the return. Murphy does this well by placing the short, signaling sentence all on its own: "Now she was back."
