Character v Character: Tension, Done Well
-

Short story writers are always in need of short cuts: ways of getting the characters and scenes moving in the right direction with fewer words. This is easier said than done. It feels impossible to trim away words when staring at a piece of the story as large and important as the central conflict. It's better to start small.

Tension often forms the beginnings of conflict and can be established quickly. Take, for example, the opening of _If All Men Were Brothers, Would You Let One Marry Your Sister?_. Theodore Sturgeon--Science Fiction and Fantasy Hall of Fame inductee--effectively establishes tension in just two sentences.

{(nab "1584283374")}

What a great passage! You can feel the beginnings of conflict beginning to build. These two characters can't be in a room together for too long before something dramatic happens. This first interchange contains only one word of dialogue, but propels the characters forward, laying a rich mulch from which future dialogue can grow naturally. For instance, Sturgeon uses the characters' different mannerisms to explore one of their pasts and to answer the question of _what makes Charli this way?_

{(nab "1584283564")}

The dialogue also follows the pattern established by that first interaction. The reserved Archive Master speaks circuitously, only hinting at what he really wants to say. His sections of dialogue are drawn out by vague and non-commital wording. As soon as the reader is tired of it, Charli jumps in with a single sentence that slices through all those gray words and gets right to the point: 

{(nab "1584284038")}

This story opening highlights a tried and true technique for building tension: put two diametrically opposed characters in a room and see what happens. Of course, this method makes an implicit promise to the reader--there is more than a surface-level difference between these characters. The reader expects that this tension is a harbinger of a conflict to come. _If All Men Were Brothers, Would You Let One Marry Your Sister_ delivers on this promise. You can find it in the excellent 1967 anthology _Dangerous Visions_.

