The Triple Down Metaphor
-

Writers use metaphors to draw your attention, to highlight a thought. They are the flashy chrome trim that sells sportscars and brightens jalopies. If metaphors make a passage notable, extended metaphors make it memorable. Take this one, for example: 

<%= notecard_plus 1583706973 %>

I read this paragraph again and again. It's masterful and intimidating, in the same way that pro-chef recipe videos feel intimidating. Remoulades. Confits. Flambes. When what you're looking at in your fridge is a limp carrot and two left-over bites of brown rice.

What makes Kress's paragraph work so well? Notice that the initial metaphor is complete:
| He knew what was being asked of him, but he didn't believe in it, it wasn't real, in the same way that weather going on in other countries wasn't really real.

That's plenty evacotive on its own. And Kress could have stopped there. But instead she doubles down:
| Hurricanes. Drought. Sunshine.

A list without commas breaks expectations. It draws attention to these three words--words that are charged with vivid imagery.

Then she triples down on the metaphor:
| When what you were looking at was a cold drizzle.

Here is the final punch in the extended-metaphor combination. It's incongruous with the sentence before and clarifies the initial metaphor nicely.

Kress's writing is full of writing lessons. It's no accident that she's won Nebula awards in four separate decades. 

