A Trio of Analepses
-

Most scenes unfold chronologically, but several literary techniques can interrupt that consistency. The analepsis (or flashback) is one of them. An analepsis can provide valuable context to the reader, but when applied haphazardly it can cause confusion and frustration. 

How can we use this technique well?

Who better to answer this question than SFWA Grand Master Samuel R. Delaney? Delaney uses analepses often and well in his Hugo-nominated novel "Nova."

Once & Now
--

A successful analepsis clearly signals both the departure from and the return to the main narrative. Early on in "Nova," Delaney uses a classic form of signaling: time words.

<%= notecard "1604373492" %>

The word _once_ signals a departure from the main narrative. _Now_ signals the return. Notice that _once_ is the first word of the analepsis and _now_ is the last. The boundaries of a flashback don't get that much more clear than that, which is why you'll often seen this form of signaling.

Remembering
--

The analepses in "Nova" grow more experimental as the story progresses. Here's a later example:

<%= notecard "1604373501" %>

Instead of using words like _once_ and _now_, Delaney uses parentheses to signal where the flashback begins and ends. He counts on his readers to pick up on that. This analepsis takes the form of Mouse's memories that arise naturally to interrupt a section of dialogue. Then, the dialogue resumes, interrupting the interruption.

So what purpose does this flashback serve? It makes the reader curious about Mouse's backstory. It is a promise from writer to reader that there will be more on the subject. A promise that Delaney delivers on later.

Recordings
--

Toward the end of the novel, there is another flashback. This time, Delaney uses future technology to frame the analepsis: a device that visually records and replays the entire room. What an great way to include genre elements into a literary device!

<%= notecard "1604373507" %>

The analepsis continues and is well worth a reread. Besides providing Delaney with the chance to write some vivid descriptions of the party as it occured, it also provides some light characterization: Tyy spent the party dancing; Sebastian spent it drinking.

