The Lure of the Ocean
-
~

If you ask a 5 sailors how to approach a boat project, you'll likely hear 5 different solutions, each presented as the best way. You're also likely to hear from each of them why the other 4 solutions are idiotic, over-engineered, under-engineered or just plain wrong.

Sailors can find many things to passionately disagree about. Whether it's <%= link "boat size", "../pages/1581654976.leaf" %>, technologies, budget. But once you cut through the superficial disagreements, there is a strong sense of shared experience and commraderie among sailors. Afterall, they share a <%= link "heritage", "./1586119210.leaf"  %> that can form common ground between disparate backgrounds, lifestyles and experience levels.

Reading through sailing travelogues casts this point in sharp relief. Cruisers of wildly different backgrounds and generations write of their experiences in strikingly similar language. Boats, sensibilities and cultural mores change often, but the ocean remains largely unchanged.

Inevitably, long-term cruisers will return to land for short periods, whether to work on repairs, spend time with family or replinish an empty kitty. During that time, spent away from their floating homes, they often write of a natural, physical urge to return to the sea.

Often they describe it as all-consuming--irresistible:

<%= editorialize "1971", 1585963679 %>

Some describe it as a mixture of positive and negative feelings. Despite the comforts of land, they feel the pull and know it won't be long until they are back in the elements:

<%= editorialize "1917", 1581518462 %>

A life of travel is vivid in ways that are hard to replicate in a familiar, stationary life. Grappling with both nature and new cultures is exhilerating. It's not hard to imagine that their thoughts soon turn back toward travel:

<%= editorialize "1979", 1581654381 %>

Other sailors, when confronted with these feelings, find it easiest to blame them on the boat:

<%= editorialize "1964", 1581784834 %>

