Character v Character: Tension, Done Well
-

Short story writers are always in need of short cuts: ways of getting the characters and scenes moving in the right direction with fewer words. Tension is a prime candidate for cutting words. Maybe the simplest way to build toward conflict is to place two diametrically opposed characters in a room together. The tension is instant and inevitable.

Theodore Sturgeon--Science Fiction and Fantasy Hall of Fame inductee--effectively establishes tension in two sentences in the opening of _If All Men Were Brothers, Would You Let One Marry Your Sister?_.

{(nab "1584283374")}

What a great passage! You can feel the beginnings of conflict beginning to build. You know that these two characters can't be in a room together for too long before something dramatic happens. This first interchange contains only one word of dialogue, but propels the characters forward, laying a rich mulch from which future dialogue can grow naturally.

For instance, having two characters with very different affectations offers a natural path to exposition about their respective pasts. IE what makes them so different:

{(nab "1584283564")}

/ need a wrapup about the above passage here

The pattern of dialogue also follows the pattern established by that first interaction. The Archive Master speaks circuitously, only hinting at what he really wants to say. His sections of dialogue are drawn out by vague and non-commital wording. As soon as you the reader are tired of it, Charli jumps in with a single sentence that slices through all those gray words and cuts right to the point: 

{(nab "1584284038")}

/ It seems like there is a missing piece here to tie it all together... better go back and look at my notes.
