Beginnings: You Only Get 3 Paragraphs
-

<%= notecard_pull 1587962115 %>

A novella is long enough to support a prologue. _The Erdmann Nexus_ by Nancy Kress features an exceptionally well written prolgue. Writing prologues is a tricky business. They should be disconnected from the first scene in substance, but not far removed in theme. They should also hint at conflict:

<%= notecard_plus 1587962139 %>

Here's the full prologue to _The Erdmann Nexus:_

<%= notecard 1588687808 %>

This introduction is brilliant for several reasons. First, it's a dramatic scene: something changes from beginning to end. The ship starts out travelling in an orderly way. By the end of the scene, it's not. This small inter-scene change hints at a larger conflict: _something struggling to be born._

/ add link to the Final Say page once done 

That final line holds a promise for the reader. Put another way: it raises a question. What is being born? That is the dramatic question. 

But Kress doesn't stop at that. There's two other questions raised: who is Henry Erdmann and how is he connected to this strange looking ship? Why does this ship look nothing like a ship?

The reader continues on, confident that she'll get the answers to these questions. We get a partial answer in the opening scene:

<%= notecard 1588688803 %>

A writer doesn't have long to hook their reader, so the opening scene needs to be seriously compelling.

<%= notecard_plus 1587962118 %>

End of first scene:

<%= notecard 1588697307 %>

