A Trio of Analepses
-

All but the most experimental stories unfold in a mostly chronological order, but there are several literary techniques that briefly interrupt that consistency. The analepsis (or flash back) is one of them. An analepsis can provide valuable context to the reader, but when applied haphazardly it can cause confusion and frustration. 

How can we use this technique well?

Who better to answer this question than SFWA Grand Master Samuel R. Delaney? Delaney uses analepses often and well in his Hugo-nominated novel "Nova."

Once & Now
--

On key feature of a successful analepsis is the clear signalling of both the departure from and the return to the main narrative. Early on in "Nova," Delaney uses a classic form of signalling: time words.

<%= notecard "1604373492" %>

