Weavers Think About Weaving
-
~

Metaphors and similes must be consistent, and I don't only mean internal consistency. Yes, you should avoid writing mixed metaphors. But there is an external, story-wide, level of consistency that you should also consider. 

Here's what I mean: if you're writing a story in limited third person and your viewpoint character is a mechanic from Wells, Nevada who has just seen a flying saucer, she's not going to describe it in the same way that a phycisist would (unless you've already established that she's a beleaguered PhD candidate running away from her problems by working in her father's shop). She's more likely to say the UFO looked like a flying hubcap.

This is true for all fiction, but it is especially true for speculative fiction. You're building a world unlike our own in possibly profound ways and only by keeping it consistent can you keep the reader's trust.

Carrie Vaughn wrote an incredible novelette called "Astrophilia" that Gardner Dozois picked out for one of his "Year's Best" collections. It's a story about Andi who is a weaver living in a post-apocalyptic world that has reverted to simpler times.

When Vaughn employs a simile to describe Andi and her roommate's opposite schedules, you can bet that it won't concern ship's passing in the night. That's because weavers think about weaving:

<%= notecard "1607654620" %>
