The Hainish Clinic
-
_Learn proper usage and compelling theories from one of science fiction's most acclaimed Grand Masters, Ursula K. Le Guin._
___

__Learn, Compare, Practice__

[x] Read _Steering the Craft_ alongside _Five Ways to Forgiveness_ using the following pattern: after 2 chapters of SC, read one of the stories in FWF. Look for examples of what was introduced in SC within the stories. Keep notes.
[ ] Complete the assignments within SC.
[x] (Optional) Read _Conversations on Writing_. This collection of three interviews--particularly the first one--covers the subject matter in _Steering the Craft_. It explores Le Guin's thoughts about those topics in a bit more detail, but offers few new ideas.
 
__Refine__

Read the following essays that Le Guin wrote:
[x] The Carrier Bag Theory of Fiction
[x] Talking About Writing
[x] Myth and Archetype in Science Fiction

Between essays, read a piece of Hainish-cycle short fiction found within these collections:
[x] The Birthday of the World
[x] The Wind's Twelve Quarters

__Extra__

[x] Read the essay/story combo by Le Guin in _Those Who Can_ by Robin Scott Wilson.
[x] Write a flash fiction story emulating something from the story.

