The Starshards Clinic
-
_Writing Guidance from Samuel R. Delany_
~

__Resource buying guide:__
[x] Driftglass/Starshards: Story Collection
[ ] FORTHCOMING March 2021: Occasional Views Volume 1: "More About Writing" and Other Essays
[ ] About Writing: Seven Essays, Four Letters, & Five Interviews (KINDLE)
[ ] Starboard Wine (KINDLE)
[ ] NYRSF-0989: The New York Review of Science Fiction, September 1989 (<%= link "download", "https://archive.org/details/The_New_York_Review_Of_Science_Fiction_013_1989-09" %>)
[ ] NYRSF-0890: The New York Review of Science Fiction, October 1990 (<%= link "download", "https://archive.org/details/The_New_York_Review_Of_Science_Fiction_024_1990-08" %>)
[ ] NYRSF-1090: The New York Review of Science Fiction, October 1990 (<%= link "download", "https://archive.org/details/The_New_York_Review_Of_Science_Fiction_026_1990-10" %>

__Essays:__
[ ] How Not to Teach Science Fiction (NYRSF-0989)
[ ] Modernism, Postmodernism, Science Fiction (NYRSF-0890)
[ ] The Life of/and Writing (NYRSF-1090)

