[NAME HERE] Clinic
-
_Writing Guidance from Harlan Ellison_
~

__Resource buying guide:__
[ ] SFA93: Science Fiction Age, March 1993. <%= link "download", "https://archive.org/details/Science_Fiction_Age_v01n03_1993-03/page/n9/mode/2up" %>
[ ] TEE: The Essential Ellison (50 year)
[ ] U77: Unearth, Fall 1977: <%= link "download", "https://ia800207.us.archive.org/17/items/Unearth_v01n04_1977-Fall/Unearth_v01n04_1977-Fall.pdf" %>
[ ] DUCK: Last Person to Marry a Duck Lived 300 Years Ago
[ ] EDGE1: Edgeworks 1
[ ] AM2000: Absolute Magnitude: <%= link "download", "https://archive.org/details/Absolute_Magnitude_n13_2000-Summer/page/n43/mode/2up" %>
[ ] TAA: Science Fiction: The Academic Awakening
[ ] SNPB: Sleepless Nights in the Procrustean Bed
[ ] H101: Harlan 101: Encountering Ellison (!!) Several Essays on Writing.

__Essays:__
[ ] Toiling in the Daytime (SFA93)
[ ] Telltale Tics and Tremors (AM2000 or TEE)
[ ] Where I Shall Dwell In the Next World (TEE)
[ ] Struggling For Interior Logic (DUCK)
[ ] The Soul of Solomon: What Is, Is; Sometimes, Perhaps, What Ain’t, Shouldn’t Be (DUCK)
[ ] The Words in Spock's Mouth (EDGE1)
[ ] How Do We Get Into this Mess? (AM2000)
[ ] First, There Was the Title (AM2000)
[ ] A Few (Hopefully Final) Words About "The New Wave" (TAA)
[ ] Science Fiction: Turning Reality Inside-Out (SNPB)

/ Research
/ - https://www.librarything.it/topic/325502
