The Final Say: Make it Count
-

/ need to find some strong examples of:
/ - the last sentence of a scene 
/ - the last word in a paragraph
/ - the last line of a chapter
/ - the last paragraph of a novel

<%= notecard_plus 1587962138 %>

/ Add Libby Hawker's cymbal clash quote

So how might you use with this power position, this cymbal clash? There are a great many clever uses for it.

/ Repetition in the power position:
You can accentuate the final sentence of a paragraph even further using a rhetorical device to provoke a reaction from the reader. For instance, you might choose to repeat the final word in the paragraph (aka epizeuxis):
<%= notecard_plus 1607893931 %>

/ Summary in the power position.
