Summary Sheet
-

Plot Evaluation
--

- __What is the central dramatic question?__ I.e. What question keeps the reader reading? Usually connected to the implicit question in almost every story: what happens to the protagonist?
- __What is the throughline?__ The throughline is the answer to the dramatic question. How is it structured?

Scene Evaluation
--

There are 2 possible functions of a scene, according to Nancy Kress: develop character or advance plot.

Advancing the plot:
- introducing a force that will support the climax
- examining any element that generated conflict

