So, When Should I Use the Passive Voice?
-
~

/ Find stunk & white quote

<%= notecard_plus "1607877397" %>

<%= notecard_plus "1607877398" %>

No one really seems to point out what the legitimate uses of pasive voice are in creative writing. So, let's look at some examples.
___

Not in the habit of stating a writer's intentions. Here's why these instances of passive voice usage work for me as a reader...

/ talk about the connecting theme between the stories below (also link to the story suite page). The theme being captivity, slavery. When you are a captive or a slave, you lack agency. Shouldn't the language of the story reflect that?

<%= notecard_plus 1607893942 %>
<%= notecard_plus 1607893943 %>
<%= notecard_plus 1607893945 %>

___

<%= notecard_plus 1607893948 %>
<%= notecard_plus 1607893949 %>

