Received Actions
-
___
In the world of writing advice, the refrain most often offered to neophytes is “first you need to learn the rules, then you can break them.” New writers are told again and again that the best novelists, poets, and journalists are the ones who break the rules better than anyone else.

<%= notecard_pull 1607877397 %>

It’s a deceptively simple task (breaking the rules). _Sure, no problem_, you think, _I can break the rules._ Then you come up against a specific rule. _When should I use the passive voice?_ Nothing comes to mind. So you pick up a book about writing by one of your favorite authors, and the book is chock full of great advice and interesting anecdotes. It even contains a section on the passive voice so you read carefully:

<%= notecard_plus "1607877398" %>

You turn the page. There are no examples of passive done right. Now, you’re even more motivated to find out how to break the rule but even less sure how to do it. 

“Where does the passive voice belong?” you shout at the night sky before much gnashing of teeth and rending of garments. Okay, okay, maybe it’s not that bad, but it _is_ frustrating, right?

But wait, there’s hope. You can ferret out an example in the author’s own work--a kind of usage and abusage scavenger hunt. I mean, reread that quote above. Doesn’t it sound like Le Guin knows what she’s talking about? She does, of course, and it doesn’t take long to find a paragon of passive voice construction in her collection of short stories “Four Ways to Forgiveness.” Afterall, Le Guin is a good and careful writer.

The Slave
--

In her novella “A Woman’s Liberation,” the protagonist is a woman from the planet Werel who is kept as a slave. In the following passage, Le Guin uses the passive voice to describe a grave night in the young woman’s life:

<%= notecard 1607893948 %>

Why does she use the passive here? I’m not in the habit of guessing at a writer’s intentions, but I can tell you why it works for me as a reader: the character lacks agency within the scene; she has no choice and no escape. She is not the doer but the doee.

The Captive
--

<%= notecard_plus 1607893942 %>
<%= notecard_plus 1607893943 %>
<%= notecard_plus 1607893945 %>

/ Not in the habit of stating a writer's intentions. Here's why these instances of passive voice usage work for me as a reader...

/ talk about the connecting theme between the stories below (also link to the story suite page). The theme being captivity, slavery. When you are a captive or a slave, you lack agency. Shouldn't the language of the story reflect that?

