Leaping over Dialogue
-
_How much detail should I include in a story? How can I condense a portion of dialogue to avoid breaking the rhythm of the description before and after it?_
___

Do you have a more comfortable place to sit while you read this? If you're sitting at the kitchen table in one of those wooden chairs with the butt indents that are supposed to be more comforatble and never are, then you might want to reconsider. Move to the couch, because this is going to be a longer read than usual. Why? Because Ursula K. Le Guin's stories are chock-full of craft. 

You read one of her essays and she gives you some wonderful writing advice, then you go off hunting for examples of this advice in practice within her stories and you see it everywhere. But it never feels overdone because she doesn't do it the same way again and again. No, it's variations on a theme. 

In her book on writing, _Steering the Craft_, Ursula K. Le Guin introduces the idea of crowding and leaping to describe portions of a story full of rich detail and others that move at a faster pace:

<%= notecard 1607877407 %>

Le Guin pays extra attention to the idea of leaping, making it clear that cutting words in the right places can benefit a story.

<%= notecard 1607963422 %>

This sounds wonderful. But, like most writing advice, it isn't overly specific and leaves you wondering _great, but how does that look in practice?_ Of course, where an author crowds and what they leap is a matter of personal style. In her short stories and novellas, Le Guin tends to leap over dialogue and crowd in details of place.

Why does she do that? She explains:

<%= notecard_plus 1609091399 %>

It sounds as though dialogue took more work to write for her and description came more easily, so it's unsurprising that her stories contain less dialogue. As you read her work, you'll notice that she has crafted many ways to alter dialogue so that it is shorter. 

Sans Quotes
--

<%= notecard_plus 1607893938 %>

<%= notecard_plus 1609621865 %>

Categories
--

Captivity scene. He is a captive. His host is monologuing and doesn't want a real dialogue but requires assurance. Le Guin highlights this by not writing out the captive's responses. This works for another reason too: the audience knows how the captive feels about what's being said. We know that the host conjuring up a world that is parallel to the one that the captive has experienced. This makes the monologue monstrous.

<%= notecard_plus 1607893954 %>
<%= notecard_plus 1607893952 %>

Out of Time 
--

<%= notecard_plus 1609621882 %>

They Ask
--

<%= notecard_plus 1609621871 %>
<%= notecard_plus 1609621872 %>

