Leaping over Dialogue
-
~

Le Guin tends to leap over dialogue and crowd in the details.

<%= notecard_plus 1607877407 %>

<%= notecard_plus 1607963422 %>

Captivity scene. He is a captive. His host is monologuing and doesn't want a real dialogue but requires assurance. Le Guin highlights this by not writing out the captive's responses. This works for another reason too: the audience knows how the captive feels about what's being said. We know that the host conjuring up a world that is parallel to the one that the captive has experienced. This makes the monologue monstrous.

OTHERS:

<%= notecard_plus 1607893938 %>
<%= notecard_plus 1607893954 %>
<%= notecard_plus 1607893952 %>

<%= notecard_plus 1609621882 %>
