Leaping over Dialogue
-
_How to add dialogue without breaking up the flow of a narrative._
___

Ursula Le Guin’s writing is chock-full of craft. You read one of her essays and she gives you some wonderful writing advice, then when you read one of her stories you see the advice applied everywhere. But it never feels overdone because she doesn't do it the same way again and again. There’s always some variation on the theme. 

In her book on writing, _Steering the Craft_, Ursula K. Le Guin introduces the idea of crowding and leaping to describe portions of a story full of rich detail and others that move at a faster pace:

<%= notecard 1607877407 %>

Le Guin pays extra attention to the idea of leaping, making it clear that cutting words in the right places can benefit a story.

<%= notecard 1607963422 %>

This sounds wonderful. But, like most writing advice, it isn't overly specific and leaves you wondering _great, but how does that look in practice?_ Of course, where an author crowds and what they leap is a matter of personal style. In her short stories and novellas, Le Guin tends to leap over dialogue and crowd in details of place.

Why does she do that? She explains:

<%= notecard_plus 1609091399 %>

It sounds as though dialogue took more work to write for her and description came more easily, so it's unsurprising that her stories contain less dialogue. As you read her work, you'll notice that she has come up with innovative ways to alter dialogue so that it is both shorter and weaves naturally through longer sections of narrative.

Sans Quotes
--

Dialogue _must_ have quote marks and tags (e.g. he said). That’s what _they_ tell you and, for the most part, they’re right. But when using a more narrative style like Le Guin, there are ways to drop the dialogue tags and leap whole conversations. In the following passage, an Envoy arrives on an independent planet and is met with polite rebuffs whenever she tries to make social plans. 

<%= notecard_plus 1607893938 %>

Rather than follow each of these dialogues word for word, Le Guin gives us a list of the thin excuses, which highlights their thiness. Listing each excuse one after the other also lts the reader feel a small part of the exasparation that the Envoy must feel after making the wasted effort time after time.

Dropping quotes can also work when there are two speakers. Don’t believe me? Watch how Le Guin makes it work in this single paragraph full of back-and-forth dialogue between a parent and their child:

<%= notecard_plus 1609621865 %>

We all know what it’s like to have a child pepper us with question after question. Le Guin exploits that fact, letting the child ask questions and knowing that her reader is smart enough to pick up on the fact that the parent is the one answering. 

Categories
--

Captivity scene. He is a captive. His host is monologuing and doesn't want a real dialogue but requires assurance. Le Guin highlights this by not writing out the captive's responses. This works for another reason too: the audience knows how the captive feels about what's being said. We know that the host conjuring up a world that is parallel to the one that the captive has experienced. This makes the monologue monstrous.

<%= notecard_plus 1607893954 %>
<%= notecard_plus 1607893952 %>

