Hinting at Reversals
-

<%= notecard_plus 1610152372 %>

I read Overburden by Genevieve Valentine over a year ago, and I’ve read many many stories since. Even still, when I was looking through my reading notes and came across the quote above, I found that I remembered the story vividly. In particular, I remembered a reversal: this character Davis dies. He does not fulfill those ambitions he laid out.

The question is, why did I remember this story so well? I have a really terrible memory--sometimes I read a whole story before realizing that I had already read it not long ago. What made this story work so well?

To be sure, there are many reasons it is memorable (not the lease of which is that Valentine is a remarkable writer). But I think the major strength of the story lies in her handling of the reversal of fortune.

But it’s not just that a reversal occurs; that device has been used so many times for so long that it has an ancient greek word to describe it: peripeteia. The reason _this_ reversal is memorable lies within the quote above.

Whenever a character is running headlong into disaster, the author has some choices about how to play that up beforehand. That character might say something foolish like “everything will be fine.” This is a wink from the writer to reader saying _we both know that isn’t true, don’t we?_. 

Or the author can handle it subtly, the way Valentine does, by letting the character lay out some beautiful plans for their future. If the reader already knows or suspects that a disaster is looming, his reaction might be suspense. If the reader doesn’t yet know, the end may provoke an “aha!” when he remembers the unfulfilled plans. 

The protaganist doesn’t need to be likeable for this to work. In fact, it’s better if their foible are the cause of the eventual misfortune as is the case in _Overburden_: Davis is overly ambitious and domineers his wife. So the reversal is tragic _and_ satisfying when he overreaches and his wife poisons him.

