What’s That Word?
-
~
This is a structure that takes a new (to the reader) word and elucidates it slowly. Can this form the structure of an entire story? It can and does for the Nebula award winning short story “Aye, and Gomorrah” by Samuel R. Delany.

First, this structure is partly responsible for generating the plot, which could be synopsized as: in a future where society neuters astronauts at birth to avoid the harmful effects of radiation, one such “spacer” astronaut returns to Earth and shares an encounter with a woman who fetishizes the androgynous effects of the spacer’s neutering. Some details: this fetishization is widespread enough that it forms a subculture of people who pay spacers for sexual acts. Both the spacers (and the world at large) deride this behavior as bizare and disgusting.

The synopsis is interesting, to be sure, but what keeps the reader’s attention is the defining and redefining of the word _frelk_ which is a derogatory term for a person who fetishizes spacers. “Aye, and Gomorrah” is on the shorter side (my copy is 13 pages), and this term-defining structure expands the full length. The structure is composed of three parts, roughly equal in length.

1. Connotations Only
--

Stories using this structure often begin by dropping the term early in the story without any explanation, immediately piquing the reader’s curiosity. Delany first uses the word in the fifth paragraph of the story:

<%= notecard 1613579333 %>

Here’s our first encounter with the word. The fact that it first occurs in a foreign language increases its strangeness. The reader’s first understanding is that it has something to do with sex.

Now, who wouldn’t be interested in learning what the word means? It forms the dramatic question that propells the reader through the first handful of pages: what exactly is a frelk?

For two pages, the spacer travels with friends all over the world, landing in new places and asking people if they are frelks. None are to be found, but the reader learns more of the word’s connotations. Then, on page three, one of the spacer’s friends says:

<%= notecard 1613579333 %>

The idea we’re building in our heads of the word frelk changes: it involves money, giving money to spacers.

Page four continues the chat between the group of spacers. They tell a few anecdotes about frelks that don’t lend much more clarity to the term. By now, we’re a third of the way through the story and it’s time for a change; the reader is enjoying these small glimpses at the meaning behind the word, but the mystery can’t last forever. You (the writer) would risk overreaching and losing the reader’s attention or overpromising and causing dissapointment. So what’s next?

The group of spacers go their separate ways in Istanbul, looking for frelks in earnest. The main character meets a stranger (a young woman). The reader wonders: _is this a frelk? She must be a frelk._

<%= notecard_plus 1613432485 %>

Shortly, she drops the pretense. We see a frelk at last.

2. Denotation
--

They begin to chat. Our protagonist asks her if she’ll pay him. She declines (too poor). They get to talking and she expresses regret that spacers have to be neutered, that there has to be some other way. The protagonist responds:

<%= notecard 1613433809 %>

Not long after, she makes defines it more explicitly:

<%= notecard 1613435529 %>

So, now the reader knows what a frelk is. That means the structure is concluded, right? Not so. The defining of the term spawned another question: _but what, exactly, do they pay for?_

Naturally, the scene on page 10 (about two thirds through the story) ends with them going back to her place intending to answer this question. The reader reads on eagerly.

3. Exploring Implications
--

In her apartment, the spacer sees that she paints moonscapes and reads space operas. They talk, drink. Then, she cuts to the chase:

<%= notecard 1613577927 %>

The spacer gives voice to the reader’s expectation: we will see how far this goes. But:

<%= notecard 1613578234 %>

Delany frustrates that expectation. Without too much more talk, the spacer leaves. The scene ends in dissapointment for the protagonist, for the reader. Neither get to “see how far it goes.” This breaks the “rule” of fulfilling of readerly expectations for good reason. Isn’t exactly how a frelk must feel after attempting sex with a sexless androgyne? Unsatisfied.

___

After reading this far, it may seem that “Aye, and Gommorah” uses this term-definition structure in a simple, straightforward way. If so, that is only because this essay isolated the structure to speak of it directly and glossed over the fact that Delany is definining two terms in the story: frelk and spacer. Spacer feels familiar at first when the reader sees it attached to astronaut, but as the story progresses, Delany reveals details that redefine the term. The exploration of both words plays off one another, each embodied within one of the two main characters.

