Plot
-

Tension Factories
--

The Resentment Generator
---

Two characters (or groups). (A) wants something (a job, a position, love from another character) which we’ll call “the token.” (B) gets the token. (A) resents (B) for that unfairly. Simple as that. Variations depend on foreknowledge.

- __I Didn’t Know.__ In this variation, (B) pursues the token without knowing about (A)’s desire. The reader does know, which builds the tension the entire time that (B) pursues it. After, more tension comes from the reader waiting for (A) to find out. Oftentimes, (B) is remorseful after the reveal.
- __I Didn’t Want It.__ In this variation, (B) knows about (A)’s desire for the token and supports it, but (B) unexpectedly is chosen for the token at the last moment. Now, (A) is doubly furious: “you didn’t even want it!” OR “why is (B) so special?” This one generates less tension and generally results in a worse look for (A). Less set up time.

Relationships
--

The Love Triangle
---

Three characters (or groups). (A) catches a feelings for (B), and pursues them before ultimately winning their affections. (C) arrives on the scene. (A) notices (C) for one reason or another. (B) grows jealous. Often it is that very jealousy that leads (in action or spirit) to (A) and (C) falling in love.
- __Friends at First.__ Many of the variations have to do with the order in which the characters meet. Maybe (A) and (C) are friends to start, but seeing (A) pursue (B) forces (C) to come to terms with their affections for (A). In other variations, (B) and (C) start as friends but become rivals once (A) arrives.
- __Uncommon Reactions.__ Here the variation is in the way the characters view the unfolding of the love triangle plot. Maybe (A) is amoral and promises not to pursue (C) with every intention of doing so. Maybe (C) is wooing (A) for no other reason than to get revenge against (B).

Stories:
- “Things Lost” by Thomas M. Disch 

Power Struggle
---

Two people or groups fight for control. Real, external stakes loom over the struggle. An outcome in favor of the antagonist should spell absolute disaster for the protagonist. 

- __Mutiny.__ (Summary of “Bots of the Lost Arc” by Suzanne Palmer)A group of humans are in stasis aboard a ship. Malfunctioning bots have initiated a mutiny, bestowing personhood upon themselves. The ship and a single loyal bot must defeat the mutineers and wake the crew before the ship reaches the territory of an alien species that considers uncontrolled artificial life forms as a social evil that should be destroyed.

