Plot
-

Tension Factories
--

The Resentment Generator
---

Two characters (or groups). (A) wants something (a job, a position, love from another character) which we’ll call “the token.” (B) gets the token. (A) resents (B) for that unfairly. Simple as that. Variations depend on foreknowledge.

- __I Didn’t Know.__ In this variation, (B) pursues the token without knowing about (A)’s desire. The readers do know which builds the tension the entire time (B) pursues it. After, more tension comes from the reader waiting for (A) to find out. Oftentimes, (B) is remorseful after the reveal.
- __I Didn’t Want It.__ In this variation, (B) knows about (A)’s desire for the token and supports it, but (B) unexpectedly is chosen for the token at the last moment. Now, (A) is doubly furious: “you didn’t even want it!” OR “why is (B) so special?” This one generates less tension and generally results in a worse look for (A). Less set up time.

