#  1587736839
-  2013 - Galapagos - San Cristobal
"  We make an offering to Poseidon and leap ceremonially into the bottomless blue before carrying on into the Southern Hemisphere. The headwinds and spray grow colder overnight, and at dawn we spot the northern end of the dry, volcanic island of San Crístobal, Galápagos. The chilly effects of the Humboldt Current add to the historic archipelago’s mystique. We watch morning fog hunching in the lowlands and cloaking rocky outcroppings along the shoreline while wrapped up in our winter jackets.
*  Swell
@  Liz Clark

#  1587160507
-  Fatu Hiva
"  [I]t seems to me ironic, in retrospect, that by a chance of geography Fatu Hiva should have been our first glimpse of Polynesia. If cruising the South Pacific is a banquet of scenery, the menu was ass-backwards. Fatu Hiva should have been the cherries jubilee and the snifter of Napoleon, not the antipasto.
*  Blown Away
@  Herb Payson

#  1586817403
-  Aleutian anchorages
"  We found the isolated Aleutian anchorages wild and exciting, a part of America that no one knows. Your footsteps pushed into untrodden sand and in a few minutes you might discover a Japanese broom, a piece of Russian fish net, a coil of old rope, and the skeleton of a whale. The shore birds and foxes and sea otters scarcely noticed you, and where a stream entered a bay you walked over boulders and sandbars. Often the river bottom became the way across the land. The cliffs and hills above the beaches loomed enormous in the changing fog and the growth was thick and almost impenetrable, a green jungle of grasses up to your waist. It sometimes took half an hour to struggle up a small hill, and we soon learned to wear our oilskins when we went for a walk. The land was harsh but it had a fascination. The longer I stayed the more I liked it.
*  Two on a Big Ocean
@  Hal Roth

#  1586817383
-  1971: Micronesia: Nan Madol
"  We rowed across Matalanim Bay to Nan Matal, the site of an ancient stone city that is spread across perhaps 100 low islets near the southern entrance of the bay. Long known as the forgotten Venice of the Pacific, Nan Matal has the appearance of a series of feudal fortifications. The stout, dark-colored walls are built up from stone logs of columnar basalt ten or twelve inches in diameter and eight to ten feet long, stacked in log cabin fashion like the ruins we had seen on Kusaie. We rowed along the mangrove-choked canals and tied the dinghy up at the front of a giant ruin whose black walls jutted thirty feet above us. We walked up broad steps through a large entrance and, once inside, we found the stone ruins cool and strangely quiet. Some of the low chambers had roof beams of stone logs. We speculated on the people who might have constructed this ancient city with its straight canals and precise walls which presumably once supported colossal peaked roofs of wood and thatch or else harbored hundreds of small individual dwellings. Except for the water, Nan Matal reminded us of the Inca city of Machu Picchu high in the mountains of Peru. Certainly these departed races had a good knowledge of civil engineering and stone work.
*  Two on a Big Ocean
@  Hal Roth

#  1586817376
-  1971: Gilbert: Tarawa: Betio and Bairiki
"  Waves of delight rippled across the yelling mob when someone saw an anchor or the compass or a navigation light and pointed it out to his friends. I was overwhelmed at all the fuss; the noise and laughter seemed a little too much. A bird circling high in the sky might have seen that the reef of Tarawa (pronounced Tare-a-wah, with no accents) looked like a vast triangle bent from a piece of rusty iron rod. The three-sided, milkyblue lagoon measured nineteen miles from north to south, and the main islets of Betio and Bairiki lay on the southern base of the triangle which ran sixteen miles in an east-west direction. Americans first heard of Tarawa during World War II when a stoutly entrenched Japanese force made the beaches of Betio run crimson with the blood of men from the U.S. Marines and Navy. Seventeen percent of a 18,313-man attacking force ended up as casualties to secure an atoll that no one had heard of before or remembered since.23 When we went ashore to deliver the mail we heard English spoken with accents of New Zealand, Australia, and Great Britain and saw tall men in white shirts, white shorts, white stockings, and brown laced shoes, for this was the main island of the colony and 200 Europeans lived on the atoll. Not only was Tarawa the center of government administration, but the island was also the principal shipping center for the twenty-five atolls of the Gilbert and Ellice group, headquarters for the trading company, and home of the colony hospital, secondary schools, missionary offices, copra warehouses, machine shops, and a surprisingly busy boatyard. There was a feeling of prosperity and industry in the air.
*  Two on a Big Ocean
@  Hal Roth

#  1586817378
-  1971: Gilbertese Customs
"  The men were an enthusiastic lot, perhaps a bit irresponsible and clownish by Western standards, but they had rules of their own, main ones being the concepts of courage and shame. A Gilbertese man constantly exhibited his courage by his performance in daily tasks. If his courage failed, he was shamed, which was tantamount to death or severe social ostracism. The standards were black and white; there was no middle ground. The men often took their small, undecked sailing canoes into the ocean where the seas were big and currents strong. A man might sail his canoe for years and have no trouble. But if he capsized or his mast broke or the sail ripped, the owner would have to get back to the atoll by himself. His countrymen might watch—and be beside themselves with laughter—but they would offer no assistance. The victim would accept no help anyway, for if he did he would be totally ashamed and probably kill himself.
*  Two on a Big Ocean
@  Hal Roth

#  1586817379
-  Recommendation for Arthur Grimble's Writing
"  To understand those who are different from you, a person needs patience, knowledge, and respect, three traits possessed in large measure by the late Sir Arthur Grimble. He was a long-time administrator, yarn-spinner, and a prince when it came to a sympathetic ear for the Gilbertese, who less than a century ago were tough warriors who decimated their enemies with swords of fire-hardened palm wood rimmed with sharks’ teeth. Grimble wrote of the poetry, songs, legends, sorcery, magic, and wisdom of these complex people who on their last voyage might be swept into the zone of wildfire (where a man had two shadows) before he sailed over the lip of the world.
*  Two on a Big Ocean
@  Hal Roth
