---
page_title: How James S.A. Corey Handles Throwaway Characters - Margin Chronicles

description: One-off characters don’t have to have generic names or pronouns. If they’re more than a spear carrier, why not give them a nickname?
---

The Care and Handling of Throwaway Characters
-
_One-off characters don’t have to have generic names or pronouns. If they’re more than a spear carrier, why not give them a nickname?_
___
Throwaway characters. Every author has ’em, but not every author writes them the same way. Some authors give us a character’s life story only to have them speak a line and disappear forever. Other authors push these characters so far into the background that they practically part of the scenery--referenced by titles alone: the secretary, the general, the robot. I don’t know about you, but by the third time I read “the AI said,” I’m a bored reader.

In _Persepolis Rising_, James S.A. Corey strikes a balance: keep the plot moving but don’t lose the reader’s attention. How? By giving throwaways nicknames.

<%= notecard 1577984140 %>

No way does Corey slow down to give extra details. The plot moves on but the throwaway isn’t quite so bland.

And, these nicknames are more recognizable than titles, which keeps the reader from losing track of who’s who during action scenes:

<%= indent notecard(1577998209) %>

In the hands of a less experienced writer, we’d be reading about “the tall goon” and “the shorter one.”

Now, I bet you’re thinking: _ok, that’s cute, but won’t that get stale by the third time, too?_ That’s where you’ll see the difference between a writer and an honest-to-god craftsman. By the time the reader is ready for something new, Corey riffs on the technique. Now, the nicknames transform:

<%= indent hi("Puffer", hi("the puffer fish", notecard("1577998406"))) %>

I think a key to success for this technique is to use it sparingly, to use it only to grab the reader’s attention when you need it most.

