---
page_title: >-
  How to Liven Up Exposition with Snippets of Action - Margin Chronicles
description: >-
  _How can you describe the setting of your story without it reading like a dry litany of told facts? How can you keep this exposition centered firmly around the main character to keep it grounded in the narrative’s flow of time?_
---

Pairing Description with Action
-
_How can you describe the setting of your story without it reading like a dry litany of told facts? How can you keep this exposition centered firmly around the main character to keep it grounded in the narrative’s flow of time?_
___
Action is a natural complement to early descriptions of the setting. Leanne Frahm’s “The Wood for the Trees” offers us a first-rate example of description done well. The opening of the story includes plenty of exposition, but it breaks that up with action to keep the writing interesting. Here is that opening in full:

<%= indent notecard(1578084187) %>

This opening creates a vivid world without devoting six paragraphs to dry, stale descriptions. How? By injecting action into the exposition.

The first three paragraphs are action-heavy with few snippets of description. They provide only a half-formed picture of the setting. Frahm uses the fourth paragraph as a transition point:

| His mount picked its way carefully over the cracked concrete while he studied his surroundings.

The character is studying his surroundings, so it’s only natural that the reader expects to see what the character sees. This makes for a great transition and is crafted to hold the reader’s attention.

What comes next is two visually descriptive paragraphs. This section, in particular, stands out:

| A china shop stood undamaged; its painted plates and figurines glittering richly in the rays of the rising sun, while next door a furniture shop still boasted a discount on the deflated water bed in the window.

The full block of description is long. Long enough that it’s a small relief when Frahm adds a sentence of action:

| The bounty hunter turned his gaze toward the approaching streets and houses.

Again, Frahm tells shows us the bounty hunter looking at something before she described it. This is important. Repetition can build a sense of clarity. These long blocks of visual description paint a clear picture. But if it went on too long, the painting would begin to feel one-dimensional, or immutable. That’s why Frahm lets loose a lightning bolt of action near the end:

| A sudden movement sent his hand darting for the rifle slung over his shoulder. In a flurry of ruffled feathers and frightened peeping, a wild duck and two ducklings burst from the grass onto the open road.

Something from the painting jumps into action. As before, that action is tethered to the main character. Unlike before, the action is deliberately jarring. That is because it marks the end of the descriptive section and transitions the reader back into the normal flow of the narrative.

