---
page_title: >-
  The Literary Shortcuts of Le Guin & Niven - Margin Chronicles
description: >-
  The best short-story writers maintain an arsenal of shortcuts. Learn how to write concisely without lessening impact.
---

The Le Guin Binary. The Nivenette.
-
_The best short-story writers maintain an arsenal of short-cuts. Learn how to write concisely without lessening impact._
___
The catalog of literary devices is vast.
How can anyone remember them all? Especially with names like litote, polysyndeton, and zeugma. I can’t keep them all straight, but when I run across an unfamiliar device that deserves a highlight, I give it a temporary name, something that will help me remember why I enjoyed it.

Le Guin Binary
--
The work of Ursula Le Guin is a treasure trove of brilliant ideas and inventive language.

<%= hi("Ocean: forest", notecard_plus(1580790214)) %>

Le Guin starts with a soft contrast between land and sea. Then she boils that contrast down to two words separated by a colon. It captures the reader’s attention; primes them for the explicit comparison that follows. It’s not something I had ever encountered before, but it seems perfectly natural.

Nivenette
--
Larry Niven may be best known for his novels, but his short-story chops earned him a place in the famed anthology _Dangerous Visions_. In the category of brevity:

<%= hi_exp(/\W\?\W/, notecard_plus(1580790574)) %>

Niven cuts an entire dialogue section down to one character! Almost like a parenthetical in a screenplay. It’s difficult not to imagine that question mark translated into a facial expression. And it proves that Niven is a master of the short-story shortcut.
