---
page_title: >-
  How to Use Flash Forwards in Fiction - Margin Chronicles
description: >-
    _How can you add world-building without presenting it to the reader in one enormous expository lump? How can a character describe the world around them without it feeling contrived?_ 
---

Future Exposition, Now
-
_How can you add world-building without presenting it to the reader in one enormous expository lump? How can a character describe the world around them without it feeling contrived?_ 
___
Short story writers take great pains to avoid narrating directly to the reader, preferring to show their world to the reader rather than tell them about it. This bias toward showing over telling is accepted wisdom, so it’s no surprise that there are endless techniques for hiding exposition.

One technique currently in vogue combines exposition with prolepsis. This holds the benefit of segmenting the description away from the main narrative using the natural barriers of the flash forward.

Dominica Phetteplace applies this technique in her short story “Her Appetite, His Heart,” wherein her point-of-view character, Javi, imagines retelling current events to another character named Isla.

<%= long notecard(1580271572) %>

The phrase “telling it to Isla the next time he saw her” introduces the exposition. We get a description of the world around the main character through his eyes. It’s clear what’s happening, and it doesn’t feel like Phetteplace is interjecting herself into the story. The main character shoulders the expository burden himself.

Notice how smooth the transition is; he talks about Isla in the sentence before (“Isla should be with him now”) so she is fresh in your mind. The italics play the crucial role of signaling the end to this prolepsis interlude.

<%= notecard_pull 1581727831 %>

This is not a one-off. Phetteplace employs the prolepsis exposition throughout the rest of the short story. It forms a sub-structure for the composition.

<%= long notecard(1580272095) %>

She keeps things fresh this time by italicizing only the first sentence, then switching to plain narration.

Phetteplace’s skill shines through on the third repetition. The technique becomes even more organic when the transition gives us a peek into how this prolepsis affects the main character’s mental state:

<%= long notecard(1580273150) %>

The repetition of the technique builds a pleasant context for the reader. But the technique has to evolve to keep their interest.

