---
page_title: >-
  Flashbacks - How and Why to Write Them - Margin Chronicles
description: >-
  What’s the difference between an internal and external flashback? Why might a writer use a flashback?
---

What Came Before
-
_What’s the difference between an internal and external flashback? Why might a writer use a flashback?_
___
So you want to write an analepsis (flashback)? Well then, which kind are you going to write? There’s the internal analepsis which flashes back to a section of time that the narrative has already covered. Then there’s the external analepsis, which flashes back to a time wholly outside of the narrative. Since most short stories cover a short period of time, I’ll assume it’s the latter. Consider the following passage from “A Lingering Scent of Jasmine” by Pat Murphy:

<%= long notecard 1582067653 %>

There’s a lot to love about this passage.

First, as with any interruption to the main narrative, you must clearly signal the change to your reader. The sentence “she had not always been so confident” is the reader’s clue that they’re heading to the past.

Why does Murphy include this flashback? It usually comes down to exposition. The reader should learn something new about the characters or setting. In this case, we learn many new details without feeling like Murphy is dumping backstory on us: we learn that Tony manages a steak house, that he is insecure and likes to feel needed, we see Diane transformation through his eyes, and we learn that things ended between them. Not bad for 10 short paragraphs.

Just as it’s important to signal a departure from the narrative, it’s also important to signal the return. Murphy does this well by placing the short, signaling sentence all on its own: “Now she was back.”

