---
page_title: >-
  Why Theodore Sturgeon Was a Master of Tension - Margin Chronicles
description: >-
  How can you quickly build tension between two characters? And how can you imbue that tension with a feeling of immediacy?
---

Character v Character: Tension, Done Well
-
_How can you quickly build tension between two characters? And how can you imbue that tension with a feeling of immediacy?_
___

Short story writers are always in need of shortcuts: ways of getting the characters and scenes moving in the right direction with fewer words. This is easier said than done. It feels impossible to trim away words when staring at a piece of the story as large and important as the central conflict. It’s better to start small.

Tension often forms the beginnings of conflict but it can be established much more quickly. How quickly? In the opening to _If All Men Were Brothers, Would You Let One Marry Your Sister?_, Theodore Sturgeon effectively creates tension in just two sentences:

<%= notecard 1584283374 %>

You can feel the beginnings of conflict beginning to build. These two characters can’t be in a room together for too long before something dramatic happens. Although this first interchange contains only one word of dialogue, it nonetheless propels the characters forward, laying a rich mulch from which future dialogue can grow naturally. Soon after, Sturgeon uses the characters’ different mannerisms to answer the question _what makes Charli this way?_

<%= notecard 1584283564 %>

These two snippets create a pattern that the rest of the dialogue must match. As you read on, you’ll notice that the reserved Archive Master speaks circuitously, only hinting at what he really wants to say. His sections of dialogue are drawn out by vague and non-commital wording. As soon as the reader is tired of his drawl, Charli jumps in with a single sentence that slices through all those gray words and gets right to the point.

<%= notecard 1584284038 %>

This story opening exemplifies a tried-and-true technique for building tension: put two diametrically opposed characters in a room and see what happens. This method makes an implicit promise to the reader--there is more than a surface-level difference between these characters. The reader expects that this tension is the harbinger of a larger conflict to come. Does the rest of _If All Men Were Brothers, Would You Let One Marry Your Sister_ deliver on this promise? Find out for yourself by picking up a copy of the excellent 1967 anthology _Dangerous Visions_.

