---
page_title: >-
  How to Write a Metaphor Like Nancy Kress - Margin Chronicles
description: >-
  A well-placed metaphor can add a dash of color to a paragraph. But what if you want to add more than a dash? What if you want to turn the paint bucket upside down and drench the paragraph in color?
---

The Triple Down Metaphor
-
_A well-placed metaphor can add a dash of color to a paragraph. But what if you want to add more than a dash? What if you want to turn the paint bucket upside down and drench the paragraph in color?_
___
Writers use metaphors to draw your attention, to highlight a thought. They are the flashy chrome trim that sells sportscars and brightens jalopies. If metaphors make a passage notable, extended metaphors make it memorable. Take this one, for example: 

<%= notecard_plus 1583706973 %>

I read this paragraph again and again. It’s masterful and intimidating, in the same way that pro-chef recipe videos feel intimidating. Remoulades. Confits. Flambes. When what you’re looking at in your fridge is a limp carrot and two left-over bites of brown rice.

What makes Kress’s paragraph work so well? Notice that the initial metaphor is complete:
| He knew what was being asked of him, but he didn’t believe in it, it wasn’t real, in the same way that weather going on in other countries wasn’t really real.

That’s plenty evacotive on its own. And Kress could have stopped there. But instead she doubles down:
| Hurricanes. Drought. Sunshine.

A list without commas breaks expectations. It draws attention to these three words--words that are charged with vivid imagery.

Then she triples down on the metaphor:
| When what you were looking at was a cold drizzle.

Here is the final punch in the extended-metaphor combination. It’s incongruous with the sentence before. Hurricanes are forces of nature; cold drizzles are mundane. The point is clear: Harry is out of his depth. 

Kress’s writing is full of writing lessons. It’s no accident that she’s won Nebula awards in four separate decades. Kress has plenty to teach you about metaphors, character and <%= link "story openings", "./1588686483.leaf" %>. 

