---
page_title: >-
  Nancy Kress’s Approach to Story Openings - Margin Chronicles
description: >-
  How long do you have to hook your reader? One sentence? One paragraph? Longer?
---

You Only Get 3 Paragraphs
-
~
How long do you have to hook your reader? One sentence? One paragraph? Longer? The truth is that anything in that nebulous “beginning” section of a story needs to be compelling. Nancy Kress suggests that we use three paragraphs as a rule of thumb for short stories. 

<%= notecard_pull 1587962115 %>

So, it depends on the length of your story. What if your story is long enough to contain a prologue? Writing prologues is a tricky business--they should be disconnected from the first scene in substance, but not far removed in theme. They should also hint at conflict:

<%= notecard_plus 1587962139 %>

That is the theory of it, but I need to see this in action to really _get it_. Why not look at one of Kress’s prologues to see the application of her theory? Here is the entire prologue to her novella _The Erdmann Nexus_:

<%= notecard 1588687808 %>

This prologue works for several reasons. First, it’s a dramatic scene: something changes from beginning to end. The ship starts out traveling in an orderly way. By the end of the scene, it’s not. This small inter-scene change hints at a larger conflict: _something is struggling to be born._

/ TODO: add link to the Final Say page once done 

That final line holds a promise for the reader. Put another way: it raises a question. What is being born? That is the dramatic question. 

But Kress doesn’t stop at that. There are two other questions raised: who is Henry Erdmann and how is he connected to this strange-looking ship? Why does this ship look nothing like a ship? The reader continues on, confident that she’ll get the answers to these questions. 

Of course, writing a kick-ass prologue doesn’t excuse the writer from the need to write an equally kick-ass first three paragraphs of the story. And what better way to do that than to tie it into the hook from the prologue? Here is the opening to the first scene of the story:

<%= notecard 1588688803 %>

We get a partial answer to the question _Who is Henry Erdmann?_ He’s a government scientist turned professor. Now, as a reader, I’m even more invested in finding out what his connection to the ship is. And that’s the point; keep them reading.

So, what’s next? You need to successfully continue and complete a compelling first scene.

<%= notecard_plus 1587962118 %>

That opening to the first scene nailed the work of establishing character and credibility. But it was missing the other two elements. Kress works on this throughout the rest of that scene (don’t take my word for it, read it for yourself). But just look at the incredible final paragraph of the scene:

<%= notecard 1588697307 %>

I think you’ll agree that it contains both the dazzling specificity of description and a classic example of conflict. 

What comes next? You the writer can’t set up a story that goes nowhere. You must follow through and answer some of those questions you raised. Trust me, _The Erdmann Nexus_ delivers on its premise. You can find it in Kress’s short-story collection titled _Fountain of Age_.

