Hinting at Reversals
-
_What makes a story memorable months or years after reading it? How can you make a plot device stand out, particularly when it is one as timeworn as a_ reversal_?_
___

<%= notecard_plus 1610152372 %>

I read Overburden by Genevieve Valentine over a year ago, and I’ve read many, many stories since. Even still, when I was looking through my reading notes and came across the quote above, I found that I remembered the story vividly. I recalled a reversal: this character Davis dies. He does not fulfill those ambitions he imagined.

The question is, why did I remember this story so well? I have a terrible memory--sometimes I read a whole story before realizing that I had already read it not long ago. What made this story work so well?

To be sure, there are many reasons it is memorable (not the least of which is that Valentine is a remarkable writer). But the major strength of the story lies in her handling of the reversal of fortune.

And it’s not only that a reversal occurs; that device has been used so many times for so long that it has an ancient Greek word to describe it: peripeteia. The reason _this_ reversal is memorable lies within the quote above.

Whenever a character is running headlong into disaster, the author has some choices about how to play that up beforehand. That character might say something foolish like “everything will be fine.” This is a wink from the writer to the reader meaning _we both know that isn’t true, don’t we?_. 

Or the author can handle it subtly, the way Valentine does, by letting the character lay out some beautiful plans for their future. If the reader already knows or suspects that a disaster is looming, his reaction might be suspense. If the reader doesn’t yet know, the end may provoke an “aha!” when he remembers the unfulfilled plans. 

The protagonist doesn’t need to be likable for this to work. In fact, it’s better if their foibles are the cause of the eventual misfortune as is the case in _Overburden_: Davis is power-hungry, and he domineers his wife. So the reversal is satisfying when he overreaches and his wife poisons him.

