Welcome
--

This is a digital commonplace book full of personal reading notes. If your interests overlap mine, then you might find something interesting here. But, this project does not always aim to provide clean, public-facing content, so some of the chapters will be incomplete and many of the pages are rough around the edges.

The site is divided into chapters on different subjects. Each chapter takes the same form. Take, for example, the chapter on science fiction writing. It contains a set of {(link "reading notes" "../scifi/notecards.leaf")} alongside several {(link "pages" "../scifi/pages/index.html")} of extended marginalia. And the {(link "chapter index" "../scifi/index.leaf")} contextualizes the other pages into a sort of wiki.

The fledgling chapter about {(link "sailing" "../sailing/index.leaf")} follows the same pattern.

At its core, this site is just a collection of domain-specific markup languages and embedded lisp. A custom static-site generator transforms those files into the site you're reading now. If you are interested to learn more about the mechanics of how this site works, the {(link "MMX" "../mmx/index.leaf")} chapter is a good place to start.

