_A collection of wisdom on sailing, crusing and travel in general._
___

Cruising
-

Beginnings
--

How have successful world-cruisers prepared for the journey? What separates those who have untied the docklines from those who never left?
- {(link "Annie Hill's thoughts on comforts and and doing without them" "./pages/1579277052.leaf")}
- {(link "Lin Pardey makes her case for choosing a small boat" "./pages/1581654976.leaf")}


Back Matter
--

- {(link "Glossary" "./words.leaf")}
/ - {(link "Further Reading" "./drafts/1587427537.leaf")}

